body {
  margin: 0px 0px;
  padding: 0px 0px;
}

.nav {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 3%;
}

.nav img {
  width: 10rem;
  margin-left: 10%;
}

.nav-list1 {
  display: flex;
  text-decoration: none;
  margin: 20px 0px;
}

.nav-list1 li {
  text-decoration: none;
  list-style: none;
  margin: 0px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  color: black;
}

.nav-list1 li a {
  text-decoration: none;
  color: black;
}
.nav-list2 {
  display: flex;
  text-decoration: none;
  margin: 20px 0px;
  margin-left: 200px;
  font-size: 1.5rem;
}

.nav-list2 li {
  text-decoration: none;
  list-style: none;
  margin: 0px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
}
.nav-list2 li a {
  text-decoration: none;
  color: orange;
}

/* ----------------------Categories-------------------------- */

.dropdown {
  display: flex;
  font-size: 1.5rem;
  margin-top: 20px;
  background-color: rgb(5, 44, 150);
  padding-top: 12px;
}
.dropdown .menu {
  height: 3%;
  margin-top: 8px;
  margin-right: 10px;
  margin-left: 10%;
  color: white;
}
.dropdown .input-group {
  width: 40%;
}

.dropdown a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-right: 20px;
}

.loginword {
  margin-left: 20%;
}
.dropdown .login {
  font-size: 31px;
  color: white;
  height: 20px;
  margin-top: 4px;
}

.dropdown .cart {
  font-size: 31px;
  color: white;
  height: 20px;
  margin-top: 4px;
}

.home {
  background-image: url("home/image1.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 39rem;
}

.home h1 {
  border: 0px solid white;
  width: 40%;
  margin-left: 30%;
  padding-top: 20%;
  color: white;
  text-align: center;
  border-radius: 10px;
}
/*  */
center {
  display: block;
}
center img {
  height: 20rem;
}

/* -----------------categories---------------------------- */

.categories {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
.categoriesh {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card span {
  margin-top: 20px;
}
.categories .card {
  margin-right: 2%;
}

.card {
  height: 5px;
}

/* -------------------Clients-------------------------------------- */

.container h1 {
  text-align: center;
}
.clients {
  display: block;
  width: 100%;
}
.first {
  display: flex;
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
  margin: 1% 4%;
  padding: 20px 20px;
}
.first img {
  display: block;
  width: 10rem;
  height: 10rem;
  margin-right: 5%;
}
.second {
  display: flex;
  width: 100%;
  border: 2px solid black;
  border-radius: 10px;
  margin: 1% 4%;
  padding: 20px 20px;
}
.second img {
  display: block;
  width: 10rem;
  height: 10rem;
  margin-right: 5%;
}


/* ----------most ordered ------------------------------- */

.most_ordered{
  background-color: white;
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10%;
  height: 20rem;
  background-color: #fcf7f5;
  margin: 20px 20px;
  color: white;
}

.most_ordered .half{
  background-color: #fa5d03;
  height: 6rem;
}

/* -------------------TOP OFFERS ------------------------ */

.top_offers {
  width: 75%;
  background-color: rgb(1, 1, 105);
  margin-left: 15%;
  border-radius: 10px;
  color: white;
  height: 30rem;
}

.top_offers .box {
  padding: 2%;
}

.offer_items {
  display: flex;
  margin-left: 1rem;
}
.top_offers .offer_items .offer_item1 {
  background-color: white;
  color: black;
  width: 14rem;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 1rem;
  height: 20rem;
}

.top_offers .offer_items .offer_item1 img {
  width: 12rem;
  padding: 10px 10px;
  height: 15rem;
}

.top_offers .offer_items .offer_item1 a {
  text-decoration: none;
  color: black;
}

.top_offers .offer_items .offer_item1 a h4{
  font-size: 1rem;
}

.top_offers .offer_items .offer_item1 a h5{
  font-size: 0.9rem;
}

.top_offers .offer_items  :hover {
  transform: scale(105%);
}

/*----------------------About us---------------------------*/
.about-section {
  background: url("images/about_us/about-us-page.png") no-repeat left;
  /* background-size: 45%; */
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 10px 0;
}

.inner-container {
  width: 35%;
  float: right;
  background-color: #fdfdfd;
  padding: 20px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  font-family: "Rampart One", cursive;
}

.text1 {
  font-size: 20px;
  color: #000000;
  /* line-height: 30px; */
  text-align: justify;
  /* margin-bottom: 40px; */
  margin: 1.5rem 0 2rem 0;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 16px;
}

@media screen and (max-width: 1700px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

/* --------------------FOOTER---------------------------------- */
footer {
  background-color: rgb(1, 1, 164);
}
.foot .container1 {
  width: 20%;
  margin: 5% 10%;
}
.container1 a {
  display: block;
}


/* -----------------CONTACT US---------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container1 {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  padding: 12rem;
  background-color: #12192c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.form {
  width: 100%;
  /* max-width: 820px; */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: orange;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 9.9rem 5rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: orange;
  top: 50%;
  transform: translateY(-50%);
  border: orange 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 9rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
}

.contact-info .title {
  color: orange;
}

.text {
  color: rgb(255, 255, 255);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}

.social-media {
  padding: 2rem 0 0 0;
  color: orange;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}



.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



.credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 

/* -------------------SELLER ACCOUNT------------------- */

.seller{
  background-image: url('images/seller_background/pic1.gif') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 39rem;
}

.seller h1{
  border: 0px solid white;
  width: 80%;
  margin-left: 10%;
  padding-top: 10%;
  color: white;
  text-align: center;
  border-radius: 10px;
  font-size: 5rem;
  text-align: center;
  font-style: oblique;
}
.seller h2{
  border: 0px solid white;
  width: 40%;
  margin-left: 30%;
  /* padding-top: 10%; */
  color: white;
  text-align: center;
  border-radius: 10px;
  text-align: center;
}

.seller .seller_buttons{
  display: flex;
  padding: 5rem;
  justify-content: center;
  align-items: center;
}

.seller .seller_buttons a{
  border: 2px solid white;
  border-radius: 10px;
  padding: 1rem;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  text-decoration: none;
}